<!doctype html>
<html>
<head><title>Just testing something</title>
<style type="text/css">
#box1 {
margin: 20px;padding: 10px;border: 5px solid black;width: 100px;height: 200px;text-align: justify;border-style: double;background-color: blueviolet;
font-family: Verdana, Geneva, Tahoma, sans-serif; font-style: italic;border-radius: 20px;float: left;border-color: rgb(223, 15, 35);
}
#box2 {
margin: 20px;border-style:dashed;font-style: initial;font-weight: 200;padding: 50px;border: 5px solid black;background-color: rgb(200,34,65);
font-family: times new roman;width: 100px;border-radius: 65px;height: 100px;border-color: rgb(175, 128, 137);text-align: justify;float: left;
}
</style></head>
<body>
    <div id="box1">We have the mind and spirit of Christ deep in us. We believe that He is the only son of the Most High God.
        
    </div>
    <
    <div id="box2">We live by faith and not by sight for we are descents of Abraham.

    </div>
    ol>li*6>a         



    <
    <p>We fear nothing but God Jehovah our Creator. Fear is the opposite of faith and while we are filled with faith we have no space for fear.</p>
<pre>
    My heart belongs to Jesus;
    <
    My first love;
    My creator.
</pre>   
</body>
    </html><form action="submit-form.php" method="post">
  <label for="name">Name:</label>
  <input type="text" id="name" name="name" required><br><br>
  
  <label for="email">Email:</label>
  <input type="email" id="email" name="email" required><br><br>
  
  <label for="phone">Phone Number:</label>
  <input type="tel" id="phone" name="phone"><br><br>
  
  <label for="subject">Subject:</label>
  <input type="text" id="subject" name="subject" required><br><br>
  
  <label for="message">Message:</label>
  <textarea id="message" name="message" rows="5" required></textarea><br><br>
  
  <input type="submit" value="Submit">
</form> 
